[DEFAULTS]



#name of the run
name = test-dvae

# training data directory
training_dir = /home/shawley/data/BDCT-0-chunks

# the batch size
batch_size = 8 

# number of GPUs to use for training
num_gpus = 1 

# number of CPU workers for the DataLoader
num_workers = 12

# Number of samples to train on must be a multiple of 16384
sample_size = 32768 

# Number of epochs between demos
demo_every = 50 

# the random seed
seed = 42

# The sample rate of the audio
sample_rate = 44100   

# Number of steps between checkpoints
checkpoint_every = 10000                              

# latent dimensions (Jukebox uses 64)
latent_dim = 64

# If true training data is kept in RAM
cache_training_data = True  

# randomly crop input audio? (for augmentation)
random_crop = True 

# normalize input audio?
norm_inputs = False

# for jukebox imbeddings. 0 (high res), 1 (med), or 2 (low res)
jukebox_layer = 0

# how to start the accel job 
start-method = forkserver
